verbose=false

listen=socks5://127.0.0.1:52051

# as a dns server
dns=127.0.0.1:52053

# general upstream dns server
dnsserver=223.5.5.5:53
dnsserver=223.6.6.6:53

# all *.rule files under this folder
# will be parsed as rule file
rules-dir=rules.d