verbose=false

# for dns, see rules.d/proxy.rule
listen=127.0.0.1:52051

# for redirect traffc
listen=redir://0.0.0.0:52052

# at least one forwarder is required
forward=
# more forwarder for high availability
# forward=

# for more settings head to:
# https://github.com/nadoo/glider

strategy=lha
checkinterval=120
checkdisabledonly=true
